<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Tasks Desktop</title>
    <link rel="icon" type="image/x-icon" href="./src-tauri/icons/icon.ico">
    <meta name="description" content="Optimize your tasks with Google Tasks Desktop. Download for Mac and Windows.">
    <meta name="keywords" content="Google Tasks Desktop, Download, Mac, Windows, Task Management, Google Tasks">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 7vh;
        }

        h1 {
            color: #333;
        }

        #screenshot {
            max-width: 100%;
            height: auto;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .download-button:hover {
            background-color: #0069D9;
        }
    </style>
    <script>
        window.onload = function() {
            var isWindows = navigator.platform.indexOf('Win') > -1;
            if (isWindows) {
                document.getElementById('windows-download').style.display = 'block';
            }
            else {
                document.getElementById('mac-download').style.display = 'block';
            }
        };
    </script>
</head>
<body>

    <h1><a href="https://github.com/shouryan01/google-tasks-desktop/">Google Tasks Desktop</a><img id="screenshot" src="./src-tauri/icons/icon.png" alt="Google Tasks Logo" width="4%" height="4%"></h1>

    <img id="screenshot" src="./src-tauri/icons/demo.png" alt="Desktop Screenshot running the app" width="46%" height="20%">

    <div class="download-buttons">
        <a class="download-button" href="https://github.com/shouryan01/google-tasks-desktop/releases/download/app-v0.1.3/Google.Tasks_0.1.3_aarch64.dmg"> Apple Silicon</a>
        <a class="download-button" href="https://github.com/shouryan01/google-tasks-desktop/releases/download/app-v0.1.3/Google.Tasks_0.1.3_x64.dmg"> Intel</a>
        <a id="windows-download" class="download-button" style="display: none;" href="https://github.com/shouryan01/google-tasks-desktop/releases/download/app-v0.1.3/Google.Tasks_0.1.3_x64_en-US.msi">Download for Windows</a>
    </div>

</body>
</html>
